[33mcommit b46658790888af55d51031a442c433f0d5049d07[m
Merge: 0d3f8a9 80f9b06
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Wed Mar 23 20:07:09 2016 -0300

    aa

[33mcommit 0d3f8a973eaba2f2a5a81f405670bda4a0edc557[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Wed Mar 23 20:04:05 2016 -0300

    pagina

[33mcommit e627692b14887e2c45ab83b186afde9b27f1d53b[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Wed Mar 23 20:02:50 2016 -0300

    paginação do admin

[33mcommit 80f9b068a0bd873c79d8a76a011c8b1f66b800c3[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Wed Mar 23 19:19:09 2016 -0300

    paginação

[33mcommit 07590d7bc6aea8c64c409b069322d2bf585ab121[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Sat Mar 19 20:06:59 2016 -0300

    finalização do cadastrar,editar

[33mcommit a190d1ea527eeed1156ed8d903f2da559a92745d[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Sat Mar 19 09:29:06 2016 -0300

    login

[33mcommit 2a3e589b6f59dc9ec15fde96ba530947277ef1b9[m
Author: jeyziel <jeyzielgato@gmail.com>
Date:   Mon Mar 14 14:27:23 2016 -0300

    primeiro
